<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "ejercicio4" href ="ejercicio4.js" text "javascript"
    <title>Document</title>
</head>
<body>
    <script src=ejercicio4.js></script>
    
</body>
</html>